is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Del2
build_property.RootNamespace = Del2
build_property.ProjectDir = C:\xampp\htdocs\Del2\Del2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\xampp\htdocs\Del2\Del2
build_property._RazorSourceGeneratorDebug = 

[C:/xampp/htdocs/Del2/Del2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Del2/Del2/Pages/Converter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVydGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Del2/Del2/Pages/Intro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW50cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Del2/Del2/Pages/JSON.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSlNPTi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Del2/Del2/Pages/Start.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Del2/Del2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/Del2/Del2/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7q75q2i3xw
